<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <oSDK>$(ProjectDir)..\</oSDK>
    <oLibDir>$(oSDK)lib\$(Platform)\$(oCompilerName)\</oLibDir>
    <oBinDir>$(oSDK)bin\$(Platform)\</oBinDir>
    <oTmpDir>$(oSDK)tmp\$(Platform)\$(oCompilerName)\$(Configuration)\$(ProjectName)\</oTmpDir>
    <oOMEKSDK>$(oSDK)\Omek\</oOMEKSDK>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(oBinDir)</OutDir>
    <IntDir>$(oTmpDir)</IntDir>
    <TargetName>$(oBuildPrefix)$(ProjectName)</TargetName>
    <LibraryPath>$(oLibDir);$(LibraryPath)</LibraryPath>
    <IncludePath>$(DXSDK_DIR)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(oSDK)inc;$(oSDK)ext;$(oTmpDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>4189;4100;4127;4503;4512;4201;4408;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <PreprocessorDefinitions>oENABLE_RELEASE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="oSDK">
      <Value>$(oSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="oLibDir">
      <Value>$(oLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="oBinDir">
      <Value>$(oBinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="oTmpDir">
      <Value>$(oTmpDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="oOMEKSDK">
      <Value>$(oOMEKSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>