<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug32"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="_DEBUG;_WIN32"
		StringPooling="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		EnableFunctionLevelLinking="true"
		WarningLevel="4"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		AdditionalLibraryDirectories=""
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
	<UserMacro
		Name="BuildType"
		Value="Debug"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BuildSuffix"
		Value="D"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BuildPrefix"
		Value="DEBUG-"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
