# oooii

trunk/: License.txt  Readme.txt  oProjects.sln
trunk/MSSupport/: InstallCopyright.cmd  InstallCopyright.vbs  P4CommandWrapper.pl  Readme.txt  install.bat  oCustomBuildRules.rules  oNoStepInto.reg  oP4Edit.cmd  oP4Revert.cmd
trunk/MSSupport/Properties/: AdditionalDepsOuroboros.props  Common.props  Common.vsprops  Debug32.props  Debug32.vsprops  Debug64.props  Debug64.vsprops  FreeImage.props  Msvc100.props  Msvc90.props  Msvc90.vsprops  OOOiiLib.props  OOOiiLib.vsprops  OOOiiLibAdditionalDependencies.props  Release32.props  Release32.vsprops  Release64.props  Release64.vsprops  dll.props  dll.vsprops  lib.props  lib.vsprops  pch.vsprops  wxWidgets.props
trunk/ext/BC6HBC7EncoderDecoder11/: BC7EncodeDecode.cpp
trunk/ext/FreeImage/: FreeImage.2008.sln  FreeImage.2008.vcproj  FreeImage.2010.sln  FreeImage.2010.vcxproj  FreeImage.2010.vcxproj.filters  Makefile.srcs  fipMakefile.srcs  genfipsrclist.sh  gensrclist.sh
trunk/ext/vp8/: CHANGELOG  md5sums.txt
trunk/inc/oBasis/: oAlgorithm.h  oAllocator.h  oAllocatorTLSF.h  oArcball.h  oArray.h  oAssert.h  oAtof.h  oBackoff.h  oBasis.h  oBit.h  oBlockAllocatorFixed.h  oBlockAllocatorGrowable.h  oBuffer.h  oBufferPool.h  oByte.h  oByteSwizzle.h  oCSV.h  oCallable.h  oCheckedAssignment.h  oColor.h  oConcurrentIndexAllocator.h  oConcurrentQueue.h  oConcurrentStack.h  oConditionVariable.h  oCountdownLatch.h  oCppParsing.h  oDispatchQueue.h  oDispatchQueueConcurrent.h  oDispatchQueueGlobal.h  oDispatchQueuePrivate.h  oEightCC.h  oEqual.h  oError.h  oFiber.h  oFilterChain.h  oFixedString.h  oFor.h  oFourCC.h  oFunction.h  oGUID.h  (+57 more)
trunk/inc/oBasisTests/: oBasisTests.h
trunk/inc/oGfx/: oGfx.h  oGfxDrawConstants.h  oGfxState.h
trunk/inc/oPlatform/: oCPU.h  oCRTHeap.h  oCamera.h  oConsole.h  oD2D.h  oD3D10.h  oD3D11.h  oD3DX11.h  oDXGI.h  oDateTime.h  (+45 more)
trunk/oBasis/: oAlgorithm.cpp  oAllocator.cpp  oAllocatorTLSF.cpp  oAllocatorTLSF.h  oArcball.cpp  oBasis.vcxproj  oBasis.vcxproj.filters  oBasisTests.vcxproj  oBasisTests.vcxproj.filters  oBlockAllocatorFixed.cpp  oBlockAllocatorGrowable.cpp  oBuffer.cpp  oBufferPool.cpp  oCSV.cpp  oColor.cpp  oCompression.cpp  oConcurrentIndexAllocator.cpp  oCppParsing.cpp  oDispatchQueue.cpp  oDispatchQueueConcurrent.cpp  oDispatchQueueGlobal.cpp  oDispatchQueuePrivate.cpp  oEightCC.cpp  oEqual.cpp  oError.cpp  oFixedString.cpp  oFourCC.cpp  oGUID.cpp  oGeometry.cpp  oHash.cpp  oINI.cpp  oIndexAllocator.cpp  oIndexAllocatorInternal.h  oInterface.cpp  oInvalid.cpp  oLeakTracker.cpp  oMath.cpp  oMemory.cpp  oMeshUtil.cpp  oNTPTime.cpp  (+17 more)
trunk/oFile2cpp/: ofile2cpp.cpp  ofile2cpp.rc  ofile2cpp.vcproj  ofile2cpp.vcxproj  ofile2cpp.vcxproj.filters  pch.h  resource.h
trunk/oGfx/: oD3D11CommandList.cpp  oD3D11CommandList.h  oD3D11Device.cpp  oD3D11Device.h  oD3D11InstanceList.cpp  oD3D11InstanceList.h  oD3D11LineList.cpp  oD3D11LineList.h  oD3D11Material.cpp  oD3D11Material.h  oD3D11Mesh.cpp  oD3D11Mesh.h  oD3D11Pipeline.cpp  oD3D11Pipeline.h  oD3D11RenderTarget.cpp  oD3D11RenderTarget.h  oD3D11Texture.cpp  oD3D11Texture.h  oGfx.vcxproj  oGfx.vcxproj.filters  oGfxCommon.cpp  oGfxCommon.h  oGfxState.cpp  oGfxTest.cpp  oGfxTest.vcxproj  pch.h
trunk/oGfxTest/: oGfxTest.cpp  oGfxTest.rc  oGfxTest.vcxproj  oGfxTest.vcxproj.filters  oGfxTestHLSL.h  oGfxTestInstancedVS.sh  oGfxTestLinePS.sh  oGfxTestLineVS.sh  oGfxTestPS.sh  oGfxTestPipeline.cpp  oGfxTestPipeline.h  oGfxTestVS.sh
trunk/oPlatform/: FreeImageHelpers.cpp  FreeImageHelpers.h  InstallCopyright.cmd  InstallCopyright.vbs  TESTD3D.cpp  TESTGPU.cpp  TESTGetVideoDriverDesc.cpp  TESTHash.cpp  TESTImage.cpp  TESTStatParse.cpp  oCPU.cpp  oCRTHeap.cpp  oCRTLeakTracker.cpp  oCRTLeakTracker.h  oCamera.cpp  oCamera_QEdit.h  oConsole.cpp  oD2D.cpp  oD2DWindowUI.cpp  oD2DWindowUI.h  oD3D10.cpp  oD3D11.cpp  oD3DX11.cpp  oDXGI.cpp  oDateTime.cpp  oDbgHelp.cpp  oDbgHelp.h  oDebugger.cpp  oDispatchQueueConcurrentWTP.cpp  oDisplay.cpp  oEvent.cpp  oFile.cpp  oFileGeneric.cpp  oFileInternal.h  oGDI.cpp  oGDIWindowUI.cpp  oGDIWindowUI.h  oGPU.cpp  oGUI.cpp  oHLSLFSQuad.sh  (+60 more)
trunk/oUnitTests/: oUnitTests.cpp  oUnitTests.rc  oUnitTests.vcxproj  oUnitTests.vcxproj.filters  pch.h
trunk/oVideo/: oHLSLYUVTORGB.sh  oImageDecodeCPU.cpp  oImageDecodeCPU.h  oImageSequence.cpp  oImageSequence.h  oMOVFileImpl.cpp  oMOVFileImpl.h  oRawDecodeCPU.cpp  oRawDecodeCPU.h  oRleDecodeCPU.cpp  oRleDecodeCPU.h  oVP8DecodeCPU.cpp  oVP8DecodeCPU.h  oVideo.vcxproj  oVideo.vcxproj.filters  oVideoCodec.cpp  oVideoCodecD3D.cpp  oVideoCodecD3D10.cpp  oVideoCodecD3D10.h  oVideoHelpers.h  oVideoRTPImpl.cpp  oVideoRTPImpl.h  oVideoRTPStream.cpp  oWebXFile.cpp  oWebmEncoder.cpp  oWebmEncoder.h  oWebmEncoderCodec.cpp  oWebmEncoderCodec.h  oWebmEncoderCodecRaw420.cpp  oWebmEncoderCodecRaw420.h  oWebmEncoderCodecVP8.cpp  oWebmEncoderCodecVP8.h  oWebmFile.cpp  oWebmFile.h  oWebmStreaming.cpp  oWebmStreaming.h  pch.h
trunk/oVideoConverter/: oVideoCache.cpp  oVideoCache.h  oVideoConverter.cpp  oVideoConverter.vcxproj  oVideoConverter.vcxproj.filters  pch.cpp  pch.h
trunk/oooii/: InstallCopyright.cmd  TESTAllocator.cpp  TESTAsyncFileIO.cpp  TESTBitStream.cpp  TESTBuffer.cpp  TESTCPU.cpp  TESTCommandQueue.cpp  TESTCommandQueueSingleThread.cpp  TESTCppDependency.cpp  TESTD3D.cpp  TESTDebugger.cpp  TESTFilterChain.cpp  TESTGPU.cpp  TESTHash.cpp  TESTHashString.cpp  TESTINI.cpp  TESTImage.cpp  TESTImageProcessing.cpp  TESTIndexAllocator.cpp  TESTIntersection.cpp  TESTMOVRleFileDecode.cpp  TESTMath.cpp  TESTMirroredArena.cpp  TESTParallelFor.cpp  TESTPath.cpp  TESTProcessHeapTrivial.cpp  TESTQueues.cpp  TESTSingletonInteraction.cpp  TESTSocket.cpp  TESTSocket2.cpp  TESTSocketAsyncUDP.cpp  TESTStaticHeapTrivial.cpp  TESTStringRingBuffer.cpp  TESTThreadpool.cpp  TESTURI.cpp  TESTVTable.cpp  TESTVideoRTP.cpp  TESTVideoRTPStream.cpp  TESTVideoWindow.cpp  TESTWebm.cpp  (+141 more)
trunk/sys4/: SYS4D3D11Mesh.cpp  SYS4D3D11Mesh.h  SYS4ID.h  SYS4Render.h  SYS4RenderState.h  SYS4ResourceBaseMixin.h  oGfx.sln  oHLSLMaterial.h
(+590 files in other folders)
